<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Day011认识pythonprint（）在控制台打印出括号的内容，print 和后面的括号是固定写法,括号内内容是变化的注意：代码中的符号必须是英文状态下输入的符号，例如：hellp world欢迎来到编程世界12print(&amp;quot;hellp world&amp;quot;)print(&amp;quot;">
    

    <!--Author-->
    
        <meta name="author" content="Eryang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="EryangZ的python专栏">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="EryangZ的python专栏">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>EryangZ的python专栏</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/11/19/python01/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-11-19</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="Day01"><a href="#Day01" class="headerlink" title="Day01"></a>Day01</h1><h2 id="1认识python"><a href="#1认识python" class="headerlink" title="1认识python"></a>1认识python</h2><p>print（）在控制台打印出括号的内容，print 和后面的括号是固定写法,括号内内容是变化的<br>注意：代码中的符号必须是英文状态下输入的符号，例如：<br>hellp world<br>欢迎来到编程世界<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;hellp world&quot;)</span><br><span class="line">print(&quot;欢迎来到编程世界&quot;)</span><br></pre></td></tr></table></figure></p>
<p>###常用快捷键</p>
<pre><code># 适用于任何位置，编程中为注释
&apos;&apos;&apos;code&apos;&apos;&apos;前后个三个单引号，注释多行代码或者长代码
</code></pre><p>ctrl + /  添加注释或者取消注释<br>ctrl + s  保存<br>ctrl + b  编译<br>ctrl + r  执行<br>ctrl + c  拷贝<br>ctrl + v  黏贴<br>ctrl + x  剪切<br>ctrl + z  撤销<br>ctrl + shift + y /ctrl + y 反撤销<br>ctrl + f   查找<br>ctrl + a  全选<br>ctrl + n  新建一个没有命名的文件<br>shift / ctrl  选中部分</p>
<p>##2python基础语法</p>
<p>###1.注释:写在代码中，不参与编译执行的部分<br>作用：对代码进行注释说明的，方便更好的阅读代码<br>注意：要勤写注释，方便自己也方便别人</p>
<p>####a.单行注释：在文本内容的前面+#</p>
<pre><code># 我是单行注释
</code></pre><p>####b.多行注释（尽量使用#进行注释）</p>
<p>#####每一行前都加一个#号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&apos;&apos;&apos;我是多行注释</span><br><span class="line">我是注释1</span><br><span class="line">我是注释2&apos;&apos;&apos;</span><br></pre></td></tr></table></figure></p>
<p>#####将注释内容放在三个单引号或者双引号中<br>推荐使用双引号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">我是多行注释1</span><br><span class="line">我是多行注释2</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">我是多行注释1</span><br><span class="line">我是多行注释2</span><br><span class="line">&apos;&apos;&apos;</span><br></pre></td></tr></table></figure>
<p>###2.标识符<br>标识符是用来命名的（比如变量名、函数名、类名）<br>  要求：</p>
<p>#####a.由字母、数字和下划线组成，并且数字不能开头          Python2.x</p>
<p>#####b.在Unicode编码中除了ASCII码表中的字母、数字、下划线  python3.x</p>
<p>#####以外的符号不能作为标识符一部分，其他都可以，数字不能开头</p>
<p>#####简要意思：字母、数字、下划线、中文都可以作为标识符，数字不能开头</p>
<p>#####推荐使用python2.x的规范<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">num = 100</span><br><span class="line">一百 = 100</span><br><span class="line"># 1abc = 100  数字开头报错SyntaxError</span><br><span class="line">print(一百)</span><br></pre></td></tr></table></figure></p>
<p>###3.语句</p>
<p>####C/Java语法，每条语句结束必须加分号。python中可以加分号，也可以不加，如果要一行显示多句语句,那么就必须加分号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;Hello, python&quot;);print(&quot;Hello, world&quot;)</span><br></pre></td></tr></table></figure></p>
<p>###4.行和缩进</p>
<p>####python中对缩进由严格规范，要求同样等级的代码对于的缩进必须一致<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(123)</span><br><span class="line">print(345)</span><br><span class="line"></span><br><span class="line"># print(123)</span><br><span class="line">#  print(345)   这样写是报错unexpected indent（意外缩进），只有需要代码块才加缩进</span><br></pre></td></tr></table></figure></p>
<p>####行：格式要求函数的声明和类的声明的前后需要有两个空行</p>
<p>###5.多行显示问题</p>
<p>####a.需要换行的位置加反斜杠，然后再换行，注意\不要去破坏数据本身<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sum1 = 282828 + 92922 +\</span><br><span class="line">29</span><br><span class="line">print(sum1)</span><br></pre></td></tr></table></figure></p>
<p>####b.如果是数组、字典、元组和集合的值可以直接换行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">num =[12, 89, 90, </span><br><span class="line">88, </span><br><span class="line">87,</span><br><span class="line"> 22]</span><br><span class="line">print(num)</span><br></pre></td></tr></table></figure>
<p>###6.常见数据类型及其字面量</p>
<h4 id="整型（int）、浮点型（float）、布尔（nool）、字符串（str）、列表（list）、"><a href="#整型（int）、浮点型（float）、布尔（nool）、字符串（str）、列表（list）、" class="headerlink" title="整型（int）、浮点型（float）、布尔（nool）、字符串（str）、列表（list）、"></a>整型（int）、浮点型（float）、布尔（nool）、字符串（str）、列表（list）、</h4><p>####字典（dict）、元组（tuple）、集合（set）等</p>
<p>整型（int）相当于数学中的整数，例如：100、-20、+10<br>浮点型（float） 带小数点的数，例如：3.14 、-1.0 、+3.3<br>布尔（bool） 只有两个值 True（真）、False（假）<br>字符串（str） 用单引号或者双引号括起来的数据，例如：”100”、”我是字符串”</p>
<p>###关键字：又叫保留字，在python中有特殊功能和特殊意义的一些标识符，一般是一些单词<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import keyword</span><br><span class="line">print(keyword.kwlist)</span><br><span class="line">KW = [&apos;False&apos;, &apos;None&apos;, &apos;True&apos;, &apos;and&apos;, &apos;as&apos;, &apos;assert&apos;, &apos;break&apos;, &apos;class&apos;, &apos;continue&apos;, </span><br><span class="line">&apos;def&apos;,&apos;del&apos;, &apos;elif&apos;, &apos;else&apos;, &apos;except&apos;, &apos;finally&apos;, &apos;for&apos;, &apos;from&apos;, &apos;global&apos;, &apos;if&apos;, </span><br><span class="line">&apos;import&apos;,&apos;in&apos;, &apos;is&apos;, &apos;lambda&apos;, &apos;nonlocal&apos;, &apos;not&apos;, &apos;or&apos;, &apos;pass&apos;, &apos;raise&apos;, &apos;return&apos;, </span><br><span class="line">&apos;try&apos;, &apos;while&apos;, &apos;with&apos;, &apos;yield&apos;]</span><br></pre></td></tr></table></figure></p>
<p>注意：上面KW列表中的才是关键字，其他的都不是</p>
<p>##3. python中的数字类型有四个：</p>
<p>#####不同的类型在存储数据中所占的内存不一样</p>
<h3 id="整型-int-、浮点型-float-、布尔-bool-、复数-complex"><a href="#整型-int-、浮点型-float-、布尔-bool-、复数-complex" class="headerlink" title="整型(int)、浮点型(float)、布尔(bool)、复数(complex)"></a>整型(int)、浮点型(float)、布尔(bool)、复数(complex)</h3><h4 id="整型-int-包含python所有的整数，python3-x整型只有int型一种，"><a href="#整型-int-包含python所有的整数，python3-x整型只有int型一种，" class="headerlink" title="整型(int):包含python所有的整数，python3.x整型只有int型一种，"></a>整型(int):包含python所有的整数，python3.x整型只有int型一种，</h4><p>#####但是python2.x中还有Long<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">100</span><br><span class="line">123</span><br><span class="line">-78</span><br><span class="line">+78</span><br></pre></td></tr></table></figure></p>
<h4 id="浮点型-float-包含python中所有的小数，"><a href="#浮点型-float-包含python中所有的小数，" class="headerlink" title="浮点型(float):包含python中所有的小数，"></a>浮点型(float):包含python中所有的小数，</h4><h6 id="注意：浮点型支持科学计数法"><a href="#注意：浮点型支持科学计数法" class="headerlink" title="注意：浮点型支持科学计数法"></a>注意：浮点型支持科学计数法</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">13.12.89</span><br><span class="line">5.20</span><br><span class="line">+6.66</span><br><span class="line">-123</span><br><span class="line">print(12e2)  # 12 * 10^2    1200.0</span><br><span class="line">print(12e-3) # 12 * 10^(-3) 0.012</span><br></pre></td></tr></table></figure>
<h3 id="布尔-bool-：布尔类型的值只有两个，True、False"><a href="#布尔-bool-：布尔类型的值只有两个，True、False" class="headerlink" title="布尔(bool)：布尔类型的值只有两个，True、False"></a>布尔(bool)：布尔类型的值只有两个，True、False</h3><h4 id="注意：首字母大写，布尔值还是关键字"><a href="#注意：首字母大写，布尔值还是关键字" class="headerlink" title="注意：首字母大写，布尔值还是关键字"></a>注意：首字母大写，布尔值还是关键字</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(True + 0)      # 1</span><br><span class="line">print(False + 0)     # 0</span><br><span class="line">print(False + True)  # 1</span><br></pre></td></tr></table></figure>
<h3 id="复数-complex-由实数和虚数组成的数字"><a href="#复数-complex-由实数和虚数组成的数字" class="headerlink" title="复数(complex):由实数和虚数组成的数字"></a>复数(complex):由实数和虚数组成的数字</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5 + 10j</span><br></pre></td></tr></table></figure>
<h2 id="4-type-：获取括号中数据的类型"><a href="#4-type-：获取括号中数据的类型" class="headerlink" title="4. type()：获取括号中数据的类型"></a>4. type()：获取括号中数据的类型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(type(True))</span><br><span class="line">print(type(10j))</span><br><span class="line">print(type(100))</span><br><span class="line">print(type(12e9))</span><br></pre></td></tr></table></figure>
<h2 id="5-类型名（）：将其他类型的数据转换成当前类型"><a href="#5-类型名（）：将其他类型的数据转换成当前类型" class="headerlink" title="5. 类型名（）：将其他类型的数据转换成当前类型"></a>5. 类型名（）：将其他类型的数据转换成当前类型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(int(3.1415926))</span><br><span class="line">print(float(666))</span><br><span class="line">print(bool(10))</span><br></pre></td></tr></table></figure>
<h4 id="print-int-12-5j-复数不能转换为其他数字类型，任何数字类型"><a href="#print-int-12-5j-复数不能转换为其他数字类型，任何数字类型" class="headerlink" title="print(int(12 + 5j))   复数不能转换为其他数字类型，任何数字类型"></a>print(int(12 + 5j))   复数不能转换为其他数字类型，任何数字类型</h4><h4 id="都能转换为bool类型，复数类型不能转换为整型、浮点型。"><a href="#都能转换为bool类型，复数类型不能转换为整型、浮点型。" class="headerlink" title="都能转换为bool类型，复数类型不能转换为整型、浮点型。"></a>都能转换为bool类型，复数类型不能转换为整型、浮点型。</h4><h2 id="6-什么是变量"><a href="#6-什么是变量" class="headerlink" title="6. 什么是变量"></a>6. 什么是变量</h2><h4 id="变量就是程序在内存中存储数据的容器，声明变量，就是在内存中开辟空间存储数据"><a href="#变量就是程序在内存中存储数据的容器，声明变量，就是在内存中开辟空间存储数据" class="headerlink" title="变量就是程序在内存中存储数据的容器，声明变量，就是在内存中开辟空间存储数据"></a>变量就是程序在内存中存储数据的容器，声明变量，就是在内存中开辟空间存储数据</h4><h2 id="7-怎么定义-声明-变量"><a href="#7-怎么定义-声明-变量" class="headerlink" title="7. 怎么定义(声明)变量"></a>7. 怎么定义(声明)变量</h2><h4 id="C-Java声明变量：-类型-变量名-10"><a href="#C-Java声明变量：-类型-变量名-10" class="headerlink" title="C/Java声明变量： 类型 变量名 = 10;"></a>C/Java声明变量： 类型 变量名 = 10;</h4><h4 id="python赋值-声明-：-变量名-初始值"><a href="#python赋值-声明-：-变量名-初始值" class="headerlink" title="python赋值(声明)： 变量名 = 初始值"></a>python赋值(声明)： 变量名 = 初始值</h4><p>####变量名 = 初始值</p>
<p>####说明：</p>
<p>###a. 变量名：程序员自己命名</p>
<p>####要求:变量名就是标识符，并且不能是关键字</p>
<p>####规范:所有的字母必须是小写，如果变量名由多个单词组成，多个单词之间用下划线隔开</p>
<p>####看见变量名要知道大概存储的是什么数据（见名知义）</p>
<p>###b. =:赋值符号</p>
<p>####功能：将=右边的值赋给左边的变量</p>
<p>###c. 初始值：值或者有值的表达式（具体的字面量、已经声明过的变量）</p>
<h3 id="声明一个变量number并且赋值为100"><a href="#声明一个变量number并且赋值为100" class="headerlink" title="声明一个变量number并且赋值为100"></a>声明一个变量number并且赋值为100</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">number = 100</span><br><span class="line">print(number)</span><br><span class="line"></span><br><span class="line"># True =12.4    报错SyntaxError:can&apos;t assign to keyword</span><br><span class="line"># 1abc = True   报错SyntaxError:invalid syntax</span><br></pre></td></tr></table></figure>
<p>###声明一个变量student_name，赋值给小明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">student_name = &quot;小明&quot;</span><br><span class="line">print(student_name)</span><br></pre></td></tr></table></figure></p>
<h4 id="注意：虽然int、float、bool、str等不是关键字，但是在需要命名的时候最好不要"><a href="#注意：虽然int、float、bool、str等不是关键字，但是在需要命名的时候最好不要" class="headerlink" title="注意：虽然int、float、bool、str等不是关键字，但是在需要命名的时候最好不要"></a>注意：虽然int、float、bool、str等不是关键字，但是在需要命名的时候最好不要</h4><h4 id="用他们来命名，否则会改变他们原来的功能"><a href="#用他们来命名，否则会改变他们原来的功能" class="headerlink" title="用他们来命名，否则会改变他们原来的功能"></a>用他们来命名，否则会改变他们原来的功能</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int = 100</span><br><span class="line">print(int)</span><br><span class="line">int(89.0)</span><br><span class="line">help(int)</span><br></pre></td></tr></table></figure>
<h2 id="8-声明完变量可以给变量重新赋值"><a href="#8-声明完变量可以给变量重新赋值" class="headerlink" title="8. 声明完变量可以给变量重新赋值"></a>8. 声明完变量可以给变量重新赋值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">student_name = &quot;小花&quot;</span><br><span class="line">print(student_name)</span><br></pre></td></tr></table></figure>
<h3 id="在python中，同一个变量可以存储不同类型的值"><a href="#在python中，同一个变量可以存储不同类型的值" class="headerlink" title="在python中，同一个变量可以存储不同类型的值"></a>在python中，同一个变量可以存储不同类型的值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">student_name = 100</span><br><span class="line">print(student_name)</span><br></pre></td></tr></table></figure>
<h2 id="9-同时声明多个变量"><a href="#9-同时声明多个变量" class="headerlink" title="9. 同时声明多个变量"></a>9. 同时声明多个变量</h2><h4 id="变量名1-变量名2-变量名3-初始值"><a href="#变量名1-变量名2-变量名3-初始值" class="headerlink" title="变量名1 = 变量名2 = 变量名3 = 初始值"></a>变量名1 = 变量名2 = 变量名3 = 初始值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = b = c = 123</span><br><span class="line">print(a,b,c) # 同时打印多个数据，多个数据之间用逗号隔开</span><br></pre></td></tr></table></figure>
<h4 id="将变量student-name中的值赋给new-name"><a href="#将变量student-name中的值赋给new-name" class="headerlink" title="将变量student_name中的值赋给new_name"></a>将变量student_name中的值赋给new_name</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new_name = sutdent_name</span><br></pre></td></tr></table></figure>
<p>####注意，变量只有在赋完值之后才能使用（只有声明后才能使用）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(new_name2)  报错没有声明，definedNameError:name&apos;new_name2&apos; is not </span><br><span class="line">age = 18</span><br><span class="line">age += 1</span><br></pre></td></tr></table></figure></p>
<p>##10.  python中的运算符：</p>
<p>####数学运算符、比较运算符、逻辑运算符、赋值运算符、位运算</p>
<h3 id="1-数学运算符："><a href="#1-数学运算符：" class="headerlink" title="1. 数学运算符："></a>1. 数学运算符：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+    加</span><br><span class="line">-    减</span><br><span class="line">*    乘</span><br><span class="line">/    除</span><br><span class="line">%    取余</span><br><span class="line">//   求整</span><br><span class="line">**   求幂</span><br></pre></td></tr></table></figure>
<p>####加减乘除和数学中的一样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">+：求和 </span><br><span class="line">print(1 + 2) # 3</span><br><span class="line">print(2 + 3) # 5</span><br><span class="line"></span><br><span class="line">-:减</span><br><span class="line">result = 5 - 4 # 1</span><br><span class="line"></span><br><span class="line">*:乘</span><br><span class="line">print(2 * 10) # 20</span><br><span class="line"></span><br><span class="line">/:除  </span><br><span class="line">res = 10 / 5 # 2</span><br><span class="line"></span><br><span class="line">%：取余，小数和整数都能求余数</span><br><span class="line">print(6 % 5) # 1</span><br><span class="line">print(5 % 0.2) # 0</span><br><span class="line">//:求整(求商取整数部分)</span><br><span class="line">print(5 // 3) # 1</span><br><span class="line">print(6 // 3) # 2</span><br><span class="line">print(5 // 6) # 0</span><br><span class="line">print(6.4 // 2) # 3</span><br><span class="line"></span><br><span class="line">**:幂运算：求幂</span><br><span class="line">print(x ** y)  x^y  得x的y次方</span><br></pre></td></tr></table></figure></p>
<h4 id="小技巧，可以把y值设置为1-2-0-5-达到开平方作用"><a href="#小技巧，可以把y值设置为1-2-0-5-达到开平方作用" class="headerlink" title="小技巧，可以把y值设置为1/2(0.5)达到开平方作用"></a>小技巧，可以把y值设置为1/2(0.5)达到开平方作用</h4><h3 id="2-比较运算符-gt-lt-gt-lt"><a href="#2-比较运算符-gt-lt-gt-lt" class="headerlink" title="2. 比较运算符: &gt;  &lt;  =  !=  &gt;=  &lt;="></a>2. 比较运算符: &gt;  &lt;  =  !=  &gt;=  &lt;=</h3><h5 id="比较运算的结果是布尔值：True-或者False"><a href="#比较运算的结果是布尔值：True-或者False" class="headerlink" title="比较运算的结果是布尔值：True 或者False"></a>比较运算的结果是布尔值：True 或者False</h5><h5 id="判断左右两边的值是否相等，-将右边的值赋给左边的变量"><a href="#判断左右两边的值是否相等，-将右边的值赋给左边的变量" class="headerlink" title="==:判断左右两边的值是否相等，=:将右边的值赋给左边的变量"></a>==:判断左右两边的值是否相等，=:将右边的值赋给左边的变量</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print(1 &gt; 2)  #False</span><br><span class="line">print(2 &lt; 3)  #True</span><br><span class="line">print(1 != 2)  #True</span><br><span class="line">print(1 &lt;= 2)  #True</span><br><span class="line">print(2 &gt;= 1)  #True</span><br><span class="line">num = 10</span><br><span class="line">print(num == 10)  #True</span><br></pre></td></tr></table></figure>
<h3 id="3-逻辑运算符"><a href="#3-逻辑运算符" class="headerlink" title="3. 逻辑运算符:"></a>3. 逻辑运算符:</h3><h5 id="逻辑运算符的结果都是布尔值，运算对象也必须是布尔值"><a href="#逻辑运算符的结果都是布尔值，运算对象也必须是布尔值" class="headerlink" title="逻辑运算符的结果都是布尔值，运算对象也必须是布尔值"></a>逻辑运算符的结果都是布尔值，运算对象也必须是布尔值</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">and    与</span><br><span class="line">or     或</span><br><span class="line">not    非</span><br></pre></td></tr></table></figure>
<p>####a. 值1 and 值2：两个都为True,结果才为True，否则为False<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;===========================&quot;)</span><br><span class="line">print(True and True)    #True</span><br><span class="line">print(True and False)   #False</span><br><span class="line">print(False and True)   #False</span><br><span class="line">print(False and False)  #False</span><br><span class="line">print(&quot;===========================&quot;)</span><br></pre></td></tr></table></figure></p>
<h5 id="练习-设置获得奖学金的条件：绩点在3-5以上，并且操评分高于90"><a href="#练习-设置获得奖学金的条件：绩点在3-5以上，并且操评分高于90" class="headerlink" title="练习:设置获得奖学金的条件：绩点在3.5以上，并且操评分高于90"></a>练习:设置获得奖学金的条件：绩点在3.5以上，并且操评分高于90</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grade = 2.8</span><br><span class="line">score = 95</span><br><span class="line">print((grade &gt; 3.5) and (score &gt; 90))  # False</span><br></pre></td></tr></table></figure>
<h5 id="什么时候使用and：要求多个条件同时满足的时候使用and连接"><a href="#什么时候使用and：要求多个条件同时满足的时候使用and连接" class="headerlink" title="什么时候使用and：要求多个条件同时满足的时候使用and连接"></a>什么时候使用and：要求多个条件同时满足的时候使用and连接</h5><h4 id="b-值1-or-值2-两个都为False的时候结果才为False，否则为True"><a href="#b-值1-or-值2-两个都为False的时候结果才为False，否则为True" class="headerlink" title="b. 值1 or 值2:两个都为False的时候结果才为False，否则为True"></a>b. 值1 or 值2:两个都为False的时候结果才为False，否则为True</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;===========================&quot;)</span><br><span class="line">print(True or True)    #True</span><br><span class="line">print(True or False)   #True</span><br><span class="line">print(False or True)   #True</span><br><span class="line">print(False or False)  #False</span><br><span class="line">print(&quot;===========================&quot;)</span><br></pre></td></tr></table></figure>
<h5 id="练习：是否穿毛衣-温度低于20度或者风速高于五级"><a href="#练习：是否穿毛衣-温度低于20度或者风速高于五级" class="headerlink" title="练习：是否穿毛衣   温度低于20度或者风速高于五级"></a>练习：是否穿毛衣   温度低于20度或者风速高于五级</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">temperature  = 22</span><br><span class="line">wind_speed = 6</span><br><span class="line">print((temperature &lt; 20) or (wind_speed &gt; 5)) # True</span><br></pre></td></tr></table></figure>
<h5 id="什么时候使用or：要求多个条件中只要有一个条件满足"><a href="#什么时候使用or：要求多个条件中只要有一个条件满足" class="headerlink" title="什么时候使用or：要求多个条件中只要有一个条件满足"></a>什么时候使用or：要求多个条件中只要有一个条件满足</h5><h4 id="c-not-值-让值取反，True变False，False变True"><a href="#c-not-值-让值取反，True变False，False变True" class="headerlink" title="c. not 值  让值取反，True变False，False变True"></a>c. not 值  让值取反，True变False，False变True</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(not True)</span><br><span class="line">print(not False)</span><br></pre></td></tr></table></figure>
<h5 id="条件：年龄不大于18"><a href="#条件：年龄不大于18" class="headerlink" title="条件：年龄不大于18"></a>条件：年龄不大于18</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">age = 18</span><br><span class="line">print(age &lt;= 18)</span><br><span class="line">print(not age &gt; 18)</span><br></pre></td></tr></table></figure>
<h3 id="4-python中的and和or会有短路现象"><a href="#4-python中的and和or会有短路现象" class="headerlink" title="4. python中的and和or会有短路现象"></a>4. python中的and和or会有短路现象</h3><h4 id="and的短路现象：值1-and-值2-值1为真就返回值2，值1为假，返回值1"><a href="#and的短路现象：值1-and-值2-值1为真就返回值2，值1为假，返回值1" class="headerlink" title="and的短路现象：值1 and 值2   值1为真就返回值2，值1为假，返回值1"></a>and的短路现象：值1 and 值2   值1为真就返回值2，值1为假，返回值1</h4><h4 id="or的短路现象：值1-or-值2-值1为真，返回值1，值1位假，返回值2"><a href="#or的短路现象：值1-or-值2-值1为真，返回值1，值1位假，返回值2" class="headerlink" title="or的短路现象：值1 or 值2    值1为真，返回值1，值1位假，返回值2"></a>or的短路现象：值1 or 值2    值1为真，返回值1，值1位假，返回值2</h4><h4 id="不加括号的情况下，and的优先级要高于or"><a href="#不加括号的情况下，and的优先级要高于or" class="headerlink" title="不加括号的情况下，and的优先级要高于or"></a>不加括号的情况下，and的优先级要高于or</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(5 and 4 or 1 and 3)   # 4</span><br><span class="line">print(5 and (4 or 1) and 3)   # 3</span><br></pre></td></tr></table></figure>
<h3 id="5-赋值运算符，先算右边的结果，然后再赋值给左边的变量"><a href="#5-赋值运算符，先算右边的结果，然后再赋值给左边的变量" class="headerlink" title="5. 赋值运算符，先算右边的结果，然后再赋值给左边的变量"></a>5. 赋值运算符，先算右边的结果，然后再赋值给左边的变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">=   等于</span><br><span class="line">+=  加等于</span><br><span class="line">-=  减等于</span><br><span class="line">*=  乘等于</span><br><span class="line">/=  除等于</span><br><span class="line">%=  取余等于</span><br><span class="line">//= 整除等于</span><br><span class="line">**= 求幂等于</span><br><span class="line"></span><br><span class="line"># 100 = 100  报错 SyntaxError:can&apos;t assign to literal</span><br><span class="line">result = 10 &gt; 10</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>
<h4 id="是单纯将右边的值赋给左边"><a href="#是单纯将右边的值赋给左边" class="headerlink" title="= 是单纯将右边的值赋给左边"></a>= 是单纯将右边的值赋给左边</h4><h4 id="要求左边的变量本身有值"><a href="#要求左边的变量本身有值" class="headerlink" title="+= -= *= /= %= //= **= 要求左边的变量本身有值"></a>+= -= *= /= %= //= **= 要求左边的变量本身有值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num1 = 100</span><br><span class="line">num1 += 1  #相当于：num1 = num1 + 1  依次类推</span><br><span class="line">print(num1)  # 101</span><br></pre></td></tr></table></figure>
<h3 id="6-运算符的优先级"><a href="#6-运算符的优先级" class="headerlink" title="6. 运算符的优先级"></a>6. 运算符的优先级</h3><h5 id="数学运算符-gt-比较运算符-gt-逻辑运算符-gt-赋值运算符"><a href="#数学运算符-gt-比较运算符-gt-逻辑运算符-gt-赋值运算符" class="headerlink" title="数学运算符 &gt; 比较运算符 &gt; 逻辑运算符 &gt; 赋值运算符"></a>数学运算符 &gt; 比较运算符 &gt; 逻辑运算符 &gt; 赋值运算符</h5><h5 id="数学运算符-gt-gt"><a href="#数学运算符-gt-gt" class="headerlink" title="数学运算符 * &gt;  / // % &gt; + -"></a>数学运算符 *<em> &gt; </em> / // % &gt; + -</h5><h5 id="逻辑运算符-没有括号的情况下and-gt-or"><a href="#逻辑运算符-没有括号的情况下and-gt-or" class="headerlink" title="逻辑运算符 没有括号的情况下and &gt; or"></a>逻辑运算符 没有括号的情况下and &gt; or</h5><h5 id="先算优先级搞得，如果优先级相等就依次运算"><a href="#先算优先级搞得，如果优先级相等就依次运算" class="headerlink" title="先算优先级搞得，如果优先级相等就依次运算"></a>先算优先级搞得，如果优先级相等就依次运算</h5>
    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/11/19/python01/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/19/hello-world/">Hello World</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>